<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="222">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="211">
            <objects>
                <viewController id="212" customClass="Register" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="207"/>
                        <viewControllerLayoutGuide type="bottom" id="208"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="213">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6535">
                                <rect key="frame" x="21" y="21" width="372" height="342.5"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1434">
                                <rect key="frame" x="46" y="46" width="322" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1434" secondAttribute="height" multiplier="29:3" id="7858"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7858"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7858"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1435">
                                <rect key="frame" x="46" y="89.5" width="322" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1435" secondAttribute="height" multiplier="29:3" id="6554"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6554"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6554"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1437">
                                <rect key="frame" x="46" y="132.5" width="322" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1437" secondAttribute="height" multiplier="97:10" id="8216"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8216"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8216"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1438">
                                <rect key="frame" x="46" y="176" width="322" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1438" secondAttribute="height" multiplier="97:10" id="8217"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8217"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8217"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1439">
                                <rect key="frame" x="46" y="219" width="322" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1439" secondAttribute="height" multiplier="97:10" id="8218"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8218"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8218"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1440">
                                <rect key="frame" x="46" y="262" width="322" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1440" secondAttribute="height" multiplier="97:10" id="8219"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8219"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8219"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat pasword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1441">
                                <rect key="frame" x="46" y="305.5" width="322" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1441" secondAttribute="height" multiplier="97:10" id="8220"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8220"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8220"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2035">
                                <rect key="frame" x="46" y="364.5" width="321" height="239.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99607843137254903" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                </variation>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2353">
                                <rect key="frame" x="46" y="623" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4082">
                                <rect key="frame" x="158" y="623" width="211" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4082" secondAttribute="height" multiplier="6:1" id="9182"/>
                                </constraints>
                                <state key="normal" title="Accept AGB &amp; register">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9182"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9182"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2353" firstAttribute="leading" secondItem="213" secondAttribute="leadingMargin" constant="26" id="2360"/>
                            <constraint firstItem="208" firstAttribute="top" secondItem="2353" secondAttribute="bottom" constant="33" id="4084"/>
                            <constraint firstItem="6535" firstAttribute="top" secondItem="207" secondAttribute="bottom" constant="12" id="7534">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="6535" firstAttribute="leading" secondItem="213" secondAttribute="leadingMargin" constant="1" id="7536"/>
                            <constraint firstItem="6535" firstAttribute="leading" secondItem="213" secondAttribute="leadingMargin" constant="1" id="7537"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6535" secondAttribute="trailing" constant="1" id="7538"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2035" secondAttribute="trailing" constant="27" id="7539"/>
                            <constraint firstItem="2035" firstAttribute="leading" secondItem="213" secondAttribute="leadingMargin" constant="26" id="7540"/>
                            <constraint firstItem="2353" firstAttribute="top" secondItem="2035" secondAttribute="bottom" constant="19" id="7543"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6535" secondAttribute="trailing" constant="1" id="7853"/>
                            <constraint firstItem="1434" firstAttribute="top" secondItem="6535" secondAttribute="top" constant="38" id="7855">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="1434" firstAttribute="leading" secondItem="6535" secondAttribute="leading" constant="25" id="7856"/>
                            <constraint firstItem="6535" firstAttribute="trailing" secondItem="1434" secondAttribute="trailing" constant="26" id="7857">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="1435" firstAttribute="top" secondItem="1434" secondAttribute="bottom" constant="29" id="7859">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1435" firstAttribute="leading" secondItem="6535" secondAttribute="leading" constant="25" id="7860"/>
                            <constraint firstItem="6535" firstAttribute="trailing" secondItem="1435" secondAttribute="trailing" constant="26" id="7861">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="1437" firstAttribute="leading" secondItem="6535" secondAttribute="leading" constant="25" id="7862"/>
                            <constraint firstItem="6535" firstAttribute="trailing" secondItem="1437" secondAttribute="trailing" constant="26" id="7863">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="1437" firstAttribute="top" secondItem="1435" secondAttribute="bottom" constant="34" id="7864">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1438" firstAttribute="leading" secondItem="6535" secondAttribute="leading" constant="25" id="7868"/>
                            <constraint firstItem="6535" firstAttribute="trailing" secondItem="1438" secondAttribute="trailing" constant="25" id="7869"/>
                            <constraint firstItem="1438" firstAttribute="top" secondItem="1437" secondAttribute="bottom" constant="41" id="7870">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1439" firstAttribute="top" secondItem="1438" secondAttribute="bottom" constant="46" id="7871">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1439" firstAttribute="leading" secondItem="6535" secondAttribute="leading" constant="25" id="7872"/>
                            <constraint firstItem="6535" firstAttribute="trailing" secondItem="1439" secondAttribute="trailing" constant="26" id="7873">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="1440" firstAttribute="leading" secondItem="6535" secondAttribute="leading" constant="25" id="7874"/>
                            <constraint firstItem="6535" firstAttribute="trailing" secondItem="1440" secondAttribute="trailing" constant="26" id="7875">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="1440" firstAttribute="top" secondItem="1439" secondAttribute="bottom" constant="52" id="7876">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1441" firstAttribute="leading" secondItem="6535" secondAttribute="leading" constant="25" id="7877"/>
                            <constraint firstItem="6535" firstAttribute="trailing" secondItem="1441" secondAttribute="trailing" constant="26" id="7878">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="1441" firstAttribute="top" secondItem="1440" secondAttribute="bottom" constant="59" id="7879">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2035" firstAttribute="top" secondItem="6535" secondAttribute="bottom" constant="41" id="7882">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="2035" firstAttribute="top" secondItem="1441" secondAttribute="bottom" constant="26" id="8564"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4082" secondAttribute="trailing" constant="27" id="9179">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="4082" firstAttribute="leading" secondItem="2353" secondAttribute="trailing" constant="63" id="9180"/>
                            <constraint firstItem="4082" firstAttribute="top" secondItem="2035" secondAttribute="bottom" constant="19" id="9181"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6535"/>
                                <exclude reference="2035"/>
                                <exclude reference="2353"/>
                                <exclude reference="4082"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7534"/>
                                <exclude reference="7536"/>
                                <exclude reference="7537"/>
                                <exclude reference="7538"/>
                                <exclude reference="7853"/>
                                <exclude reference="7857"/>
                                <exclude reference="7861"/>
                                <exclude reference="7863"/>
                                <exclude reference="7869"/>
                                <exclude reference="7873"/>
                                <exclude reference="7875"/>
                                <exclude reference="7878"/>
                                <exclude reference="7855"/>
                                <exclude reference="7856"/>
                                <exclude reference="7859"/>
                                <exclude reference="7860"/>
                                <exclude reference="7862"/>
                                <exclude reference="7864"/>
                                <exclude reference="7868"/>
                                <exclude reference="7870"/>
                                <exclude reference="7871"/>
                                <exclude reference="7872"/>
                                <exclude reference="7874"/>
                                <exclude reference="7876"/>
                                <exclude reference="7877"/>
                                <exclude reference="7879"/>
                                <exclude reference="4084"/>
                                <exclude reference="7539"/>
                                <exclude reference="7540"/>
                                <exclude reference="7882"/>
                                <exclude reference="8564"/>
                                <exclude reference="2360"/>
                                <exclude reference="7543"/>
                                <exclude reference="9179"/>
                                <exclude reference="9180"/>
                                <exclude reference="9181"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6535"/>
                                <include reference="2035"/>
                                <include reference="2353"/>
                                <include reference="4082"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7534"/>
                                <include reference="7536"/>
                                <include reference="7537"/>
                                <include reference="7538"/>
                                <include reference="7853"/>
                                <include reference="7857"/>
                                <include reference="7861"/>
                                <include reference="7863"/>
                                <include reference="7869"/>
                                <include reference="7873"/>
                                <include reference="7875"/>
                                <include reference="7878"/>
                                <include reference="7855"/>
                                <include reference="7856"/>
                                <include reference="7859"/>
                                <include reference="7860"/>
                                <include reference="7862"/>
                                <include reference="7864"/>
                                <include reference="7868"/>
                                <include reference="7870"/>
                                <include reference="7871"/>
                                <include reference="7872"/>
                                <include reference="7874"/>
                                <include reference="7876"/>
                                <include reference="7877"/>
                                <include reference="7879"/>
                                <include reference="4084"/>
                                <include reference="7539"/>
                                <include reference="7540"/>
                                <include reference="7882"/>
                                <include reference="8564"/>
                                <include reference="2360"/>
                                <include reference="7543"/>
                                <include reference="9179"/>
                                <include reference="9180"/>
                                <include reference="9181"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="file-list-tick-7.png" id="214"/>
                    <connections>
                        <outlet property="myAcceptance" destination="2353" id="name-outlet-2353"/>
                        <outlet property="myFirstname" destination="1434" id="name-outlet-1434"/>
                        <outlet property="myLastname" destination="1435" id="name-outlet-1435"/>
                        <outlet property="myRegister" destination="4082" id="name-outlet-4082"/>
                        <outlet property="myCity" destination="1437" id="name-outlet-1437"/>
                        <outlet property="myStreet" destination="1438" id="name-outlet-1438"/>
                        <outlet property="myEmail" destination="1439" id="name-outlet-1439"/>
                        <outlet property="myPassword" destination="1440" id="name-outlet-1440"/>
                        <outlet property="myRepeatPassword" destination="1441" id="name-outlet-1441"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="215" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-177"/>
        </scene>
        <!--Login-->
        <scene sceneID="216">
            <objects>
                <viewController id="217" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="209"/>
                        <viewControllerLayoutGuide type="bottom" id="210"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="218">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="711">
                                <rect key="frame" x="45" y="270" width="324" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="711" secondAttribute="height" multiplier="29:3" id="3237"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3237"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3237"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="712">
                                <rect key="frame" x="45" y="313.5" width="324" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="712" secondAttribute="height" multiplier="29:3" id="3238"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3238"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3238"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="719">
                                <rect key="frame" x="120" y="397" width="174" height="190"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="719" firstAttribute="centerX" secondItem="218" secondAttribute="centerX" id="1684"/>
                            <constraint firstItem="719" firstAttribute="leading" secondItem="218" secondAttribute="leadingMargin" constant="114" id="1690">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="719" secondAttribute="trailing" constant="113" id="1691">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="210" firstAttribute="top" secondItem="719" secondAttribute="bottom" constant="137" id="1692">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="711" firstAttribute="top" secondItem="209" secondAttribute="bottom" constant="266" id="3228">
                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="711" secondAttribute="trailing" constant="27" id="3229">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="711" firstAttribute="leading" secondItem="218" secondAttribute="leadingMargin" constant="26" id="3230">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="712" firstAttribute="top" secondItem="711" secondAttribute="bottom" constant="17" id="3233">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="719" firstAttribute="top" secondItem="712" secondAttribute="bottom" constant="88" id="3234">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="712" secondAttribute="trailing" constant="27" id="3235">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="712" firstAttribute="leading" secondItem="218" secondAttribute="leadingMargin" constant="26" id="3236">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3228"/>
                                <exclude reference="3229"/>
                                <exclude reference="3230"/>
                                <exclude reference="3233"/>
                                <exclude reference="3235"/>
                                <exclude reference="3236"/>
                                <exclude reference="1684"/>
                                <exclude reference="1690"/>
                                <exclude reference="1691"/>
                                <exclude reference="3234"/>
                                <exclude reference="1692"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3228"/>
                                <include reference="3229"/>
                                <include reference="3230"/>
                                <include reference="3233"/>
                                <include reference="3235"/>
                                <include reference="3236"/>
                                <include reference="1684"/>
                                <include reference="1690"/>
                                <include reference="1691"/>
                                <include reference="3234"/>
                                <include reference="1692"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="circle-user-7.png" id="219"/>
                    <connections>
                        <outlet property="myLoginButton" destination="719" id="name-outlet-719"/>
                        <outlet property="myPassword" destination="712" id="name-outlet-712"/>
                        <outlet property="myUsername" destination="711" id="name-outlet-711"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="220" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="221">
            <objects>
                <tabBarController id="222" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="225">
                        <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="217" kind="relationship" relationship="viewControllers" id="223"/>
                        <segue destination="212" kind="relationship" relationship="viewControllers" id="224"/>
                        <segue destination="233" kind="relationship" relationship="viewControllers" id="501"/>
                        <segue destination="9736" kind="relationship" relationship="viewControllers" id="9800"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="226" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="21"/>
        </scene>
        <!--Read-->
        <scene sceneID="232">
            <objects>
                <viewController id="233" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="230"/>
                        <viewControllerLayoutGuide type="bottom" id="231"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="234">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read" image="newspaper-7.png" id="437"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="235" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-176"/>
        </scene>
        <!--Read-->
        <scene sceneID="9735">
            <objects>
                <tableViewController id="9736" customClass="Read" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9737">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9740">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9740" id="9741">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9736" id="9738"/>
                            <outlet property="delegate" destination="9736" id="9739"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Read" image="newspaper-7.png" id="9744"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9742" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="file-list-tick-7.png" width="30" height="30"/>
        <image name="newspaper-7.png" width="30" height="30"/>
        <image name="album-simple-7.png" width="30" height="30"/>
        <image name="business-bag-7.png" width="30" height="30"/>
    </resources>
</document>