<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2B52D956-4385-49D0-AB62-C08D9470CAC4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>STM32CP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySQLServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arcticle.cs" />
  </ItemGroup>
</Project>