<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0C6DFE">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>